PORT = 8080
MONGODB_URL = mongodb+srv://tarunmathur098:SlMoZhY26KyF20wr@cluster0.jsyea.mongodb.net/XExit-Final?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = IAmSecretKey
HR_EMAIL = admin
HR_PASSWORD = admin